{
  "name": "autocare-wrapped",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "import:reports": "node scripts/import-excel-reports.mjs",
    "build": "npm run import:reports && vite build",
    "dev": "vite",
    "dev:api": "node server/reference-api.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "feedback:report": "node scripts/send-feedback-report.mjs",
    "docs:architecture-pdf": "node scripts/generate-architecture-pdf.mjs",
    "docs:architecture-pdf": "node scripts/generate-architecture-pdf.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "lottie-react": "^2.4.1",
    "motion": "12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "sharp": "^0.34.5",
    "tailwindcss": "4.1.12",
    "tw-animate-css": "1.3.8",
    "typescript": "5.7.3",
    "vite": "6.3.5"
  }
}
